<!DOCTYPE html>
<html lang="en">
   <html>
      <head>
         <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
         <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <style>
        html {
            min-height: 100%;
            position: relative;
        }
        body {
            margin-bottom: 60px;
        }
        .footer {
            background-color: #f5f5f5;
            bottom: 0;
            height: 60px;
            position: absolute;
            width: 100%;
        }
        body > .container {
            padding: 60px 15px 0;
        }
        .container .text-muted {
            margin: 20px 0;
        }
        .footer > .container {
            padding-left: 15px;
            padding-right: 15px;
        }
        code {
            font-size: 80%;
        }
        </style>
      </head>
      <body>
         <div>
            <div class="container" style="margin-top: 15%">
               <br />
               <div class="row">
                  <div class="col-md-offset-3 col-md-6">
                     <form method="post" action="">
                        <div class="form-group">
                           <div class="input-group">
                              <input type="text" id="url" name="url" class="form-control chat-input" placeholder="Enter URL to shorten" />
                              <span class="input-group-btn">
                                <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-link"></span> Clip</button>
                              </span>
                            </div><!-- /input-group -->
                        </div>
                     </form>
               {% if short_url %}
                  <div class='alert alert-info'>
                     <a class="alert-link" href="{{short_url}}"  target="_blank"> {{short_url}}</a>
                  </div>
               {% endif %}
               {% if error %}
                  <div class='alert alert-danger'>
                     An error has occurred!
                  </div>
               {% endif %}
               {% if number_of_rows %}
                   <div style="color:gray; text-align: center;">
                     <large style="font-weight: bold; font-size: 20px">{{number_of_rows}}</large> links shortened</div>
               {% endif %}
                  </div>
               </div>
            </div>
         </div>
         <footer class="footer">
            <div class="container">
                <p class="text-muted pull-right">Deployed and maintained by 
                    <a href="https://www.vauxoo.com">Vauxoo</a>
                    </p>
                <p class="text-muted"><b><small>Version: {{version}}</small></b></p>
            </div>
         </footer>
         </div> 
      </body>
   </html>
